GET http://localhost:3000/movies

###
POST http://localhost:3000/movies/
Content-Type: application-application/json
{
    "directorId":6,
    "movieName":"Jurassic Park",
    "leadActor":"Jeff Goldblum"

}
###
GET http://localhost:3000/movies/106/

###
PUT http://localhost:3000/movies/106/
Content-Type: application.json

###
POST http://localhost:3000/movies/
Content-Type: application-json 
{
   "directorId":6,
   "movieName":"Jurassic Park",
   "leadActor":"Jeff Goldblum"
}

###
GET http://localhost:3000/movies/106/


###
PUT http://localhost:3000/movies/106/
Content-Type: application-json 
{
    "directorId":24,
}

content